.card-container-profile {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 40px auto;
}

@media (max-width: 1300px) {
  .card-container-profile {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 850px) {
  .card-container-profile {
    grid-template-columns: repeat(1, 1fr);
  }
}
